<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5Y-Qz-oQi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="Uy1-d2-FPc">
            <objects>
                <tableViewController title="Messages" id="lNH-LK-3lS" customClass="MessagesTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cPK-3A-alB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" textLabel="ZM6-3L-dSn" detailTextLabel="GWP-eW-4D0" imageView="BoB-Ot-HfI" style="IBUITableViewCellStyleSubtitle" id="LDe-Q3-fKd">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDe-Q3-fKd" id="1Bk-kM-ham">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZM6-3L-dSn">
                                            <rect key="frame" x="60.5" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWP-eW-4D0">
                                            <rect key="frame" x="60.5" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.2.fill" catalog="system" id="BoB-Ot-HfI">
                                            <rect key="frame" x="18.5" y="19" width="27" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Bt-do-WNV" kind="show" id="ZeD-pU-PpO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNH-LK-3lS" id="fWA-GP-Unw"/>
                            <outlet property="delegate" destination="lNH-LK-3lS" id="PCT-Jd-eSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="zgD-Wd-LZB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="rv4-ae-KX7">
                            <connections>
                                <segue destination="KWD-bf-VX9" kind="show" id="mZ4-vj-Y1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ish-5q-pLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="96"/>
        </scene>
        <!--Account-->
        <scene sceneID="Arh-wv-3yC">
            <objects>
                <tableViewController title="Account" id="IAK-eq-aNt" customClass="AccountTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eDa-oJ-D5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" textLabel="oNC-Ri-kir" detailTextLabel="GsZ-aT-v6k" style="IBUITableViewCellStyleSubtitle" id="fZv-K3-SJW">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZv-K3-SJW" id="MhD-zj-5hh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNC-Ri-kir">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GsZ-aT-v6k">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="invitationCell" id="3Lr-3R-wRE">
                                <rect key="frame" x="0.0" y="111" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lr-3R-wRE" id="jIP-rE-w0V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAK-eq-aNt" id="bvN-Mt-SCj"/>
                            <outlet property="delegate" destination="IAK-eq-aNt" id="ont-gm-Ose"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="RWq-EN-sgD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6h-UH-hV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5941" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="hKd-Kr-wSk">
            <objects>
                <tableViewController title="Home" id="CBH-G1-5iJ" customClass="HomeTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S4w-PR-gZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lightCell" id="a6e-jH-0Ea">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6e-jH-0Ea" id="Uxx-Pg-7aZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-Kh-Ph5">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iar-AY-9rB">
                                            <rect key="frame" x="133" y="7" width="252" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9p0-3C-xqs" kind="show" id="toQ-CR-6t9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" textLabel="EtR-WA-lKu" detailTextLabel="piH-dD-C0m" style="IBUITableViewCellStyleValue1" id="rM5-ud-8C9">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rM5-ud-8C9" id="D3M-5j-eXE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EtR-WA-lKu">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piH-dD-C0m">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b20-u0-jqa" kind="show" id="HfX-bN-faS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBH-G1-5iJ" id="ek7-lc-sSr"/>
                            <outlet property="delegate" destination="CBH-G1-5iJ" id="YFh-ER-hkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Bwt-rM-4xK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXP-Nb-Gmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="96"/>
        </scene>
        <!--Payments-->
        <scene sceneID="Anj-KX-5aK">
            <objects>
                <tableViewController title="Payments" id="b20-u0-jqa" customClass="PaymentsTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VLA-lG-wcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Fv-ky-Jnh">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fv-ky-Jnh" id="9Dn-kT-7t7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i4F-qL-MZy" kind="show" id="N0i-Th-wtB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b20-u0-jqa" id="pQ2-lt-wX5"/>
                            <outlet property="delegate" destination="b20-u0-jqa" id="LLB-N7-VCm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="9bM-cg-BnN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="M8E-Gk-ZMn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXa-kk-eQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="96"/>
        </scene>
        <!--New Payment-->
        <scene sceneID="Qnc-PF-maH">
            <objects>
                <viewController title="New Payment" id="i4F-qL-MZy" customClass="NewPaymentViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZs-ns-kxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-hK-RnX">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-bU-MKy">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-nv-5pv">
                                <rect key="frame" x="20" y="223" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-Sf-h41">
                                <rect key="frame" x="20" y="338" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-Hi-esI">
                                <rect key="frame" x="20" y="453" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-Om-cql">
                                <rect key="frame" x="20" y="568" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-fP-byd">
                                <rect key="frame" x="20" y="264" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-2e-Gzv">
                                <rect key="frame" x="20" y="379" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-64-2gp">
                                <rect key="frame" x="20" y="494" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-DI-cQA">
                                <rect key="frame" x="20" y="609" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSr-lb-l76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="5kb-Om-cql" secondAttribute="trailing" constant="20" id="1AN-LC-dao"/>
                            <constraint firstItem="GxT-DI-cQA" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="2Ix-Tr-DPm"/>
                            <constraint firstItem="7Fq-Sf-h41" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="2wJ-uz-Xjy"/>
                            <constraint firstItem="wRt-64-2gp" firstAttribute="top" secondItem="fcl-Hi-esI" secondAttribute="bottom" constant="20" id="3EN-Ud-2LL"/>
                            <constraint firstItem="7Fq-Sf-h41" firstAttribute="top" secondItem="x4n-fP-byd" secondAttribute="bottom" constant="40" id="3vA-rN-fWG"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="fcl-Hi-esI" secondAttribute="trailing" constant="20" id="6m8-4k-2OJ"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="A3D-nv-5pv" secondAttribute="trailing" constant="20" id="7hk-8o-cSM"/>
                            <constraint firstItem="A3D-nv-5pv" firstAttribute="top" secondItem="xOU-bU-MKy" secondAttribute="bottom" constant="40" id="814-uQ-7y9"/>
                            <constraint firstItem="A3D-nv-5pv" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="8RO-tU-7BV"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="7Fq-Sf-h41" secondAttribute="trailing" constant="20" id="9u9-1P-hjL"/>
                            <constraint firstItem="wRt-64-2gp" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="AU1-bS-hgx"/>
                            <constraint firstItem="M1B-hK-RnX" firstAttribute="top" secondItem="JSr-lb-l76" secondAttribute="top" constant="20" id="Fis-Qw-0Fu"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="xOU-bU-MKy" secondAttribute="trailing" constant="20" id="GWl-pE-r9k"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="wRt-64-2gp" secondAttribute="trailing" constant="20" id="H1n-Ye-OwC"/>
                            <constraint firstItem="5kb-Om-cql" firstAttribute="top" secondItem="wRt-64-2gp" secondAttribute="bottom" constant="40" id="UPI-8l-4n8"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="M1B-hK-RnX" secondAttribute="trailing" constant="20" id="VgB-Rr-RSP"/>
                            <constraint firstItem="h4k-2e-Gzv" firstAttribute="top" secondItem="7Fq-Sf-h41" secondAttribute="bottom" constant="20" id="aGX-xv-HBr"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="GxT-DI-cQA" secondAttribute="trailing" constant="20" id="fhI-Wj-sGX"/>
                            <constraint firstItem="h4k-2e-Gzv" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="foc-pK-lkN"/>
                            <constraint firstItem="fcl-Hi-esI" firstAttribute="top" secondItem="h4k-2e-Gzv" secondAttribute="bottom" constant="40" id="gc6-rs-ec3"/>
                            <constraint firstItem="xOU-bU-MKy" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="h70-3n-kfK"/>
                            <constraint firstItem="x4n-fP-byd" firstAttribute="top" secondItem="A3D-nv-5pv" secondAttribute="bottom" constant="20" id="iTm-fH-Uh9"/>
                            <constraint firstItem="fcl-Hi-esI" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="khP-ao-7Ii"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="x4n-fP-byd" secondAttribute="trailing" constant="20" id="lE7-hT-Wch"/>
                            <constraint firstItem="GxT-DI-cQA" firstAttribute="top" secondItem="5kb-Om-cql" secondAttribute="bottom" constant="20" id="mEK-Rj-XhJ"/>
                            <constraint firstItem="xOU-bU-MKy" firstAttribute="top" secondItem="M1B-hK-RnX" secondAttribute="bottom" constant="20" id="meJ-d5-IVh"/>
                            <constraint firstItem="x4n-fP-byd" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="q7V-C9-rVb"/>
                            <constraint firstItem="JSr-lb-l76" firstAttribute="trailing" secondItem="h4k-2e-Gzv" secondAttribute="trailing" constant="20" id="rny-ua-aHm"/>
                            <constraint firstItem="M1B-hK-RnX" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="urg-dY-yaz"/>
                            <constraint firstItem="5kb-Om-cql" firstAttribute="leading" secondItem="JSr-lb-l76" secondAttribute="leading" constant="20" id="z4t-rb-iTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Payment" id="P0g-uW-dQN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ge1-UH-oNg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuQ-yC-cyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="829.6875"/>
        </scene>
        <!--Calendar Day View-->
        <scene sceneID="awI-De-GnF">
            <objects>
                <tableViewController title="Calendar Day View" id="8ba-1O-leY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Nf-tt-EKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZDS-b3-bTG">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDS-b3-bTG" id="eiV-SR-W8k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ba-1O-leY" id="eaZ-If-qWO"/>
                            <outlet property="delegate" destination="8ba-1O-leY" id="UXl-HC-UJ9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eh-NX-yBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="830"/>
        </scene>
        <!--List View-->
        <scene sceneID="C27-AB-UGW">
            <objects>
                <tableViewController title="List View" id="SMl-af-A8q" customClass="ListViewTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kLY-ft-0wO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="87Z-C0-BDr">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87Z-C0-BDr" id="ZRX-dc-tPB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMl-af-A8q" id="DFW-4S-Wsl"/>
                            <outlet property="delegate" destination="SMl-af-A8q" id="7nK-Og-4ei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="rgZ-1w-SMN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itT-Sv-7SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="830"/>
        </scene>
        <!--New Message-->
        <scene sceneID="Nmz-y4-SlC">
            <objects>
                <tableViewController title="New Message" id="KWD-bf-VX9" customClass="NewMessageTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q6y-3M-NC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="userCell" textLabel="Kr2-Ui-Qxa" imageView="LqF-BC-m7i" style="IBUITableViewCellStyleDefault" id="ftJ-Bc-TWA">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftJ-Bc-TWA" id="yKw-lb-mXC">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kr2-Ui-Qxa">
                                            <rect key="frame" x="59" y="0.0" width="263" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="LqF-BC-m7i">
                                            <rect key="frame" x="23" y="13" width="18" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWD-bf-VX9" id="wRT-Zp-DRH"/>
                            <outlet property="delegate" destination="KWD-bf-VX9" id="BIT-Uc-lcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="Jnt-lT-kNR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiv-yn-OwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="830"/>
        </scene>
        <!--Conversation View-->
        <scene sceneID="D3F-JB-4JL">
            <objects>
                <tableViewController title="Conversation View" id="3Bt-do-WNV" customClass="ConversationTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGD-fU-lEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="i4e-hs-oeY" imageView="Uq5-A4-93Y" style="IBUITableViewCellStyleDefault" id="9Wu-cy-4hR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wu-cy-4hR" id="Yi9-Cn-ygj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4e-hs-oeY">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="Uq5-A4-93Y">
                                            <rect key="frame" x="23" y="13" width="18" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Bt-do-WNV" id="geg-vy-jRI"/>
                            <outlet property="delegate" destination="3Bt-do-WNV" id="2Bg-6R-hWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat Name" id="Jzk-rJ-rAH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzh-3K-21Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="1562"/>
        </scene>
        <!--Register-->
        <scene sceneID="MiR-Ya-1Yf">
            <objects>
                <viewController title="Register" id="zk7-2b-GjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkx-5b-KgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-i1-4QU">
                                <rect key="frame" x="20" y="642" width="374" height="30"/>
                                <color key="backgroundColor" red="0.40439952289999997" green="0.5" blue="0.46839531750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-I8-ScE">
                                <rect key="frame" x="20" y="299" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-ez-Djd">
                                <rect key="frame" x="20" y="100" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-m0-B5B">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soz-2Z-lej">
                                <rect key="frame" x="20" y="181" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-NE-2AB">
                                <rect key="frame" x="20" y="225" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-dN-fyK">
                                <rect key="frame" x="20" y="417" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-mB-EYc">
                                <rect key="frame" x="20" y="461" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-db-uOh">
                                <rect key="frame" x="20" y="579" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-Uy-WWR">
                                <rect key="frame" x="20" y="535" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-ea-MM6">
                                <rect key="frame" x="20" y="712" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Already have an account? Login here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPS-rd-T3L"/>
                        <color key="backgroundColor" red="0.68239856610000005" green="0.84371831249999996" blue="0.79038741379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jvk-ez-Djd" firstAttribute="leading" secondItem="IPS-rd-T3L" secondAttribute="leading" constant="20" id="5Ev-pb-vEO"/>
                            <constraint firstItem="h9Z-ea-MM6" firstAttribute="leading" secondItem="IPS-rd-T3L" secondAttribute="leading" constant="20" id="DRB-67-LZy"/>
                            <constraint firstItem="Soz-2Z-lej" firstAttribute="top" secondItem="Jvk-ez-Djd" secondAttribute="bottom" constant="40" id="HIG-k5-css"/>
                            <constraint firstItem="IPS-rd-T3L" firstAttribute="trailing" secondItem="h9Z-ea-MM6" secondAttribute="trailing" constant="20" id="JWk-Jv-H7r"/>
                            <constraint firstItem="kYr-Uy-WWR" firstAttribute="leading" secondItem="IPS-rd-T3L" secondAttribute="leading" constant="20" id="LMs-IT-JPz"/>
                            <constraint firstItem="2qh-mB-EYc" firstAttribute="top" secondItem="p1F-dN-fyK" secondAttribute="bottom" constant="20" id="PvJ-ba-Yd9"/>
                            <constraint firstItem="IPS-rd-T3L" firstAttribute="trailing" secondItem="p1F-dN-fyK" secondAttribute="trailing" constant="20" id="Td2-DQ-YsY"/>
                            <constraint firstItem="p1F-dN-fyK" firstAttribute="top" secondItem="HMS-m0-B5B" secondAttribute="bottom" constant="40" id="VXS-dv-3Rk"/>
                            <constraint firstItem="IPS-rd-T3L" firstAttribute="trailing" secondItem="Jvk-ez-Djd" secondAttribute="trailing" constant="20" id="VkR-t8-RdQ"/>
                            <constraint firstItem="p1F-dN-fyK" firstAttribute="leading" secondItem="IPS-rd-T3L" secondAttribute="leading" constant="20" id="WVs-7P-fRi"/>
                            <constraint firstItem="HMS-m0-B5B" firstAttribute="top" secondItem="ZK3-I8-ScE" secondAttribute="bottom" constant="20" id="X2f-DV-KTX"/>
                            <constraint firstItem="kYr-Uy-WWR" firstAttribute="top" secondItem="2qh-mB-EYc" secondAttribute="bottom" constant="40" id="dGQ-iV-zPR"/>
                            <constraint firstItem="HMS-m0-B5B" firstAttribute="top" secondItem="ZK3-I8-ScE" secondAttribute="bottom" constant="20" id="dTs-ad-PF5"/>
                            <constraint firstItem="ZK3-I8-ScE" firstAttribute="top" secondItem="pqN-NE-2AB" secondAttribute="bottom" constant="40" id="fl1-Se-nhE"/>
                            <constraint firstItem="pqN-NE-2AB" firstAttribute="top" secondItem="Soz-2Z-lej" secondAttribute="bottom" constant="20" id="hqS-56-sQJ"/>
                            <constraint firstItem="IPS-rd-T3L" firstAttribute="bottom" secondItem="h9Z-ea-MM6" secondAttribute="bottom" constant="60" id="nST-WQ-Xzr"/>
                            <constraint firstItem="IPS-rd-T3L" firstAttribute="trailing" secondItem="kYr-Uy-WWR" secondAttribute="trailing" constant="20" id="ncv-AM-xKK"/>
                            <constraint firstItem="h9Z-ea-MM6" firstAttribute="top" secondItem="sZc-i1-4QU" secondAttribute="bottom" constant="40" id="ol6-ig-zuY"/>
                            <constraint firstItem="Jvk-ez-Djd" firstAttribute="top" secondItem="IPS-rd-T3L" secondAttribute="top" constant="100" id="q9K-4c-Ddg"/>
                            <constraint firstItem="Nmb-db-uOh" firstAttribute="top" secondItem="kYr-Uy-WWR" secondAttribute="bottom" constant="20" id="sRA-QA-fvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfa-Rw-stY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Q-GE-4c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="830"/>
        </scene>
        <!--Login-->
        <scene sceneID="qM7-Tv-jkT">
            <objects>
                <viewController title="Login" id="NUe-vi-qGi" customClass="LoginViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOx-ip-J6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-De-4qK">
                                <rect key="frame" x="20" y="275" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-pz-v5Y">
                                <rect key="frame" x="20" y="194" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-lD-E0x">
                                <rect key="frame" x="20" y="393" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l64-1s-cuT">
                                <rect key="frame" x="20" y="319" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-bf-1Dh">
                                <rect key="frame" x="20" y="437" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-Dg-ARc">
                                <rect key="frame" x="20" y="696" width="374" height="30"/>
                                <color key="backgroundColor" red="0.40439952293964082" green="0.5" blue="0.46839531753777847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-au-4wI">
                                <rect key="frame" x="20" y="766" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Register here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zk7-2b-GjP" kind="show" id="CKq-ce-dZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95H-1e-YTf"/>
                        <color key="backgroundColor" red="0.68239856613958905" green="0.8437183124984069" blue="0.79038741379025979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fAe-bf-1Dh" firstAttribute="top" secondItem="TJg-lD-E0x" secondAttribute="bottom" constant="20" id="2Id-R6-FZL"/>
                            <constraint firstItem="95H-1e-YTf" firstAttribute="trailing" secondItem="4CD-De-4qK" secondAttribute="trailing" constant="20" id="2hu-1h-44C"/>
                            <constraint firstItem="l64-1s-cuT" firstAttribute="leading" secondItem="95H-1e-YTf" secondAttribute="leading" constant="20" id="4tk-Qh-OuH"/>
                            <constraint firstItem="A1B-pz-v5Y" firstAttribute="top" secondItem="95H-1e-YTf" secondAttribute="top" constant="150" id="6Dm-Vt-6La"/>
                            <constraint firstItem="95H-1e-YTf" firstAttribute="bottom" secondItem="bXv-au-4wI" secondAttribute="bottom" constant="60" id="7SX-c8-Cjq"/>
                            <constraint firstItem="TJg-lD-E0x" firstAttribute="top" secondItem="l64-1s-cuT" secondAttribute="bottom" constant="40" id="Bn7-de-cQf"/>
                            <constraint firstItem="95H-1e-YTf" firstAttribute="trailing" secondItem="A1B-pz-v5Y" secondAttribute="trailing" constant="20" id="EJF-4r-A9y"/>
                            <constraint firstItem="bXv-au-4wI" firstAttribute="leading" secondItem="95H-1e-YTf" secondAttribute="leading" constant="20" id="FCH-dg-Xgx"/>
                            <constraint firstItem="4CD-De-4qK" firstAttribute="leading" secondItem="95H-1e-YTf" secondAttribute="leading" constant="20" id="HGV-vt-SYe"/>
                            <constraint firstItem="A1B-pz-v5Y" firstAttribute="leading" secondItem="95H-1e-YTf" secondAttribute="leading" constant="20" id="HmX-KC-pG7"/>
                            <constraint firstItem="95H-1e-YTf" firstAttribute="trailing" secondItem="l64-1s-cuT" secondAttribute="trailing" constant="20" id="LtI-dO-fRp"/>
                            <constraint firstItem="fAe-bf-1Dh" firstAttribute="leading" secondItem="95H-1e-YTf" secondAttribute="leading" constant="20" id="MSk-DP-Rdl"/>
                            <constraint firstItem="4CD-De-4qK" firstAttribute="top" secondItem="A1B-pz-v5Y" secondAttribute="bottom" constant="40" id="SDu-iK-VTY"/>
                            <constraint firstItem="95H-1e-YTf" firstAttribute="trailing" secondItem="bXv-au-4wI" secondAttribute="trailing" constant="20" id="d4S-mQ-vj5"/>
                            <constraint firstItem="bXv-au-4wI" firstAttribute="top" secondItem="nU8-Dg-ARc" secondAttribute="bottom" constant="40" id="i8H-H5-tpy"/>
                            <constraint firstItem="95H-1e-YTf" firstAttribute="trailing" secondItem="nU8-Dg-ARc" secondAttribute="trailing" constant="20" id="kdR-fI-d4B"/>
                            <constraint firstItem="TJg-lD-E0x" firstAttribute="leading" secondItem="95H-1e-YTf" secondAttribute="leading" constant="20" id="rAh-t5-OMS"/>
                            <constraint firstItem="95H-1e-YTf" firstAttribute="trailing" secondItem="fAe-bf-1Dh" secondAttribute="trailing" constant="20" id="vNo-dZ-xCg"/>
                            <constraint firstItem="l64-1s-cuT" firstAttribute="top" secondItem="4CD-De-4qK" secondAttribute="bottom" constant="20" id="vRe-10-9WD"/>
                            <constraint firstItem="nU8-Dg-ARc" firstAttribute="leading" secondItem="95H-1e-YTf" secondAttribute="leading" constant="20" id="xhc-51-wj9"/>
                            <constraint firstItem="95H-1e-YTf" firstAttribute="trailing" secondItem="TJg-lD-E0x" secondAttribute="trailing" constant="20" id="xkq-wh-Dto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJ0-vz-589"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxj-oB-Ehg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="96"/>
        </scene>
        <!--Smart Home-->
        <scene sceneID="JHG-5k-4uI">
            <objects>
                <tableViewController title="Smart Home" id="9p0-3C-xqs" customClass="SmartDeviceTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NpS-S2-83I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mRa-Fn-ulY">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRa-Fn-ulY" id="Uhq-2s-Skw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9p0-3C-xqs" id="VNF-F1-ROR"/>
                            <outlet property="delegate" destination="9p0-3C-xqs" id="qyN-KI-YnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smart Device" id="IBq-Iu-SNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-CT-5Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="830"/>
        </scene>
        <!--Calendar Event View-->
        <scene sceneID="6Yz-Im-obX">
            <objects>
                <tableViewController title="Calendar Event View" id="61t-7n-rYv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HIa-ar-hdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="z6G-zW-Wi1">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6G-zW-Wi1" id="rzK-kj-QKg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="3BH-T9-z1v">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BH-T9-z1v" id="BpE-Yf-m5N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recurringCell" id="myG-yS-f7n">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myG-yS-f7n" id="sk8-In-STp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteesCell" id="YUt-Th-xbu">
                                <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUt-Th-xbu" id="zcd-QQ-bt6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="uYd-d6-bDH">
                                <rect key="frame" x="0.0" y="229.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYd-d6-bDH" id="Q3F-UI-C6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="uJP-tB-mHx">
                                <rect key="frame" x="0.0" y="273" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJP-tB-mHx" id="fKH-dI-gJH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61t-7n-rYv" id="dib-Me-oEP"/>
                            <outlet property="delegate" destination="61t-7n-rYv" id="JjR-A8-dVd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je4-cY-YwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="1562"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Zbg-e0-wNL">
            <objects>
                <tableViewController title="Calendar" id="iR9-ZR-sqv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xLV-sH-95X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2ao-Bl-FHW">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ao-Bl-FHW" id="ukN-ha-kze">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iR9-ZR-sqv" id="o6g-Ef-bzH"/>
                            <outlet property="delegate" destination="iR9-ZR-sqv" id="wr4-kz-b0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="oVj-P3-vSj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="cc4-ud-7Dk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-wg-5ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="96"/>
        </scene>
        <!--Lists-->
        <scene sceneID="hEF-Ve-oL4">
            <objects>
                <tableViewController title="Lists" id="gfw-Za-exc" customClass="ListsTableViewController" customModule="HOUSEM8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HlA-f1-iLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="nDA-JP-nVl">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDA-JP-nVl" id="oeV-oS-RHn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SMl-af-A8q" kind="show" identifier="listViewSegue" id="Oys-cA-Fbn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfw-Za-exc" id="ZLD-Ag-0Ir"/>
                            <outlet property="delegate" destination="gfw-Za-exc" id="x9O-LF-f4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="hUz-sg-cun">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="IOL-va-hmY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lM-wg-Xio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RWG-dX-o3x">
            <objects>
                <tabBarController id="e5Y-Qz-oQi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0d-Tc-ede">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7s-Q6-t4s" kind="relationship" relationship="viewControllers" id="ejb-7p-j9Z"/>
                        <segue destination="uml-2f-TuZ" kind="relationship" relationship="viewControllers" id="FjY-6o-tMz"/>
                        <segue destination="nNG-ql-cyN" kind="relationship" relationship="viewControllers" id="7xc-FW-PSc"/>
                        <segue destination="xLW-bH-2Jq" kind="relationship" relationship="viewControllers" id="GKa-mf-Gzv"/>
                        <segue destination="QPN-kS-Mtv" kind="relationship" relationship="viewControllers" id="h5V-OZ-8sf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPT-ga-o4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="-1710"/>
        </scene>
        <!--Home-->
        <scene sceneID="sMr-Ym-fFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7s-Q6-t4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="468-li-Qpo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sc0-d7-dLF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRV-80-0QT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBH-G1-5iJ" kind="relationship" relationship="rootViewController" id="hZf-58-O7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcI-ty-Pfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-678"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tz5-69-fa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uml-2f-TuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="hvU-ZA-bYT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ff1-Zn-8zC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iR9-ZR-sqv" kind="relationship" relationship="rootViewController" id="K7K-CW-0ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECk-5H-3DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-678"/>
        </scene>
        <!--Lists-->
        <scene sceneID="3sV-6S-cmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNG-ql-cyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="list.dash" catalog="system" id="B3Q-oT-ODS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvc-uJ-acK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfw-Za-exc" kind="relationship" relationship="rootViewController" id="nuv-WN-ggV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ba-s6-Dk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-678"/>
        </scene>
        <!--Messages-->
        <scene sceneID="4Bg-7h-B29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLW-bH-2Jq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="Whq-ba-LOf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wcc-Iq-CdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNH-LK-3lS" kind="relationship" relationship="rootViewController" id="Qkr-z7-NHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPU-QQ-q84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="-678"/>
        </scene>
        <!--Account-->
        <scene sceneID="hR7-ya-ewd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPN-kS-Mtv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="Cbw-Sa-YSb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kur-8X-JId">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAK-eq-aNt" kind="relationship" relationship="rootViewController" id="W0C-CL-qsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ito-i5-j4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5941" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
